{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.113;Port=3330;Uid=threesixty;Pwd=ThreeSixty8*;Database=threesixty4win"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
